<!DOCTYPE html>
<html>
<head>
  <title>Mi página web</title>
  <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header img{
        width: 120px;
        height: 120px;
        border-radius: 48%;
        display: inline;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 200px;
      }
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li{
        display: inline;
        margin-right: 10px;
      }

      #redes li{
        color: #0050FF;
        text-align: center;
      }
      
      a{
        color: rgb(109, 171, 174);
        border-bottom: #D1495B;
      }

      header {
        background-color: #333;
        color: #A2DBCF;
        padding: 20px;
        text-align: center;
        list-style:georgian;
        margin-bottom: 5px;
      }
      p{
        font-family: sans-serif;
      }
      
      h1 {
        margin: 0;
        margin-bottom: 10px;
      }

      #Bio{
        background-color: rgb(211, 206, 196);
      }
      
      section {
        margin: 20px;
        border-color: #ecf5cb;
      }
      
      h2 {
        color: #293838;
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: right;
      }
      
      /* Estilos específicos */
      section:nth-child(odd) {
        background-color: #F2DDC0;
      }
      
      section:nth-child(even) {
        background-color: #FFEFD5;
      }
  </style>
</head>
<body>
  <header>
    <img src="perfil.jpeg" alt="home" class="top" /> 
    <h1>Bienvenido a mi página web</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#acerca-de">Acerca de</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="Redes">
    <h2>Mis redes sociales</h2>
    <ul>
      <li><a href="https://www.instagram.com/bandavibess/"> Instagram</a></li>
      <li><a href="https://www.youtube.com/@Bangel153/"> Youtube</a></li>
    </ul>
  </section>
  
  <section id="inicio">
    <h2>Sección de inicio</h2>
    <p>Esta es la sección de inicio de mi página web.</p>
  </section>
  
  <section id="acerca-de">
    <h2>Acerca de</h2>
      <p>Mi Nombre</p>
      <section id="Bio">
        <h2>Biografía</h2>
        <p>Aquí puedes escribir tu biografía, contando un poco sobre ti, tu experiencia, tus habilidades y cualquier otra información relevante.</p>

      <h2>Proyectos</h2>
      <p>En esta sección, puedes destacar algunos de los proyectos en los que has trabajado o mostrar tu trabajo más reciente. Puedes agregar enlaces a tus proyectos o incluir imágenes y descripciones.</p>

      <h2>Contacto</h2>
      <p>Puedes proporcionar información de contacto para que los visitantes puedan comunicarse contigo. Esto puede incluir tu dirección de correo electrónico, número de teléfono, enlaces a tus perfiles de redes sociales, etc.</p>
      <p>Esta sección proporciona información sobre mí.</p>
      <p>Derechos de autor &copy; 2023 Mi Portafolio Personal.</p>
    </section>
  </section>
  
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de la siguiente información de contacto:</p>
    <ul>
      <li>Email: ejemplo@example.com</li>
      <li>Teléfono: 123-456-7890</li>
    </ul>
  </section>
  
  <footer>
    <p>Derechos de autor &copy; 2023 Mi página web.</p>
  </footer>
</body>
</html>
